wemeetagain/actions-lerna/action.yml
name: 'GitHub Action for Lerna'
description: 'Wraps the lerna CLI to enable common lerna commands'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  cmd:
    description: 'lerna command'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

ChainSafe/lodestar/.github/workflows/spec-test.yml
- name: Spec tests
  uses: wemeetagain/actions-lerna@v0.1.0
  with:
      cmd: run test:spec-main

ChainSafe/lodestar/.github/workflows/spec-test.yml
- name: Bootstrap
  uses: wemeetagain/actions-lerna@v0.1.0
  with:
    cmd: bootstrap